
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/greatDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MayankSql123#
spring.jpa.show-sql=true

